

database.connection.user = root
database.connection.password = pegasus
database.connection.driver = com.mysql.jdbc.Driver
#database.connection.url = jdbc:mysql://localhost:3306/expense
database.connection.url = jdbc:mysql://localhost:3306/expense?useLegacyDatetimeCode=false&serverTimezone=UTC
database.hibernate.schema_update = update
#database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true
database.hibernate.enable_lazy_load_no_trans = true
database.hibernate.jdbc.batch_size=100
#org.hibernate.SQL=debug
#org.hibernate.type=trace

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.hibernate=ERROR
log4j.logger.org.springframework=INFO 

# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace 


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 20MB
